/**
* Company: KSS services/solutions
* User: Alexander Kappler
* Date: 10.12.14
*/
prototype(KSS.Vimeo:Plugin) < prototype(TYPO3.Neos:Plugin) {
    package = 'KSS.Vimeo'
    controller = 'Standard'
    action = 'index'
    node = ${node}
    @cache {
        mode = 'cached'
        maximumLifetime = '7200'
        entryIdentifier {
            editPreviewMode = ${node.context.currentRenderingMode.name}
            userId = ${q(node).property('userId')}
            clientId = ${q(node).property('clientId')}
            clientSecret = ${q(node).property('clientSecret')}
            accessToken = ${q(node).property('accessToken')}
            vimeoType = ${q(node).property('vimeoType')}
            sortTypeBy = ${q(node).property('sortTypeBy')}
            sortTypeDirection = ${q(node).property('sortTypeDirection')}
            privacyOfType = ${q(node).property('privacyOfType')}
            sortVideosBy = ${q(node).property('sortVideosBy')}
            sortVideosDirection = ${q(node).property('sortVideosDirection')}
            thumbnailSize = ${q(node).property('thumbnailSize')}
            useVisualHelperLibrary = ${q(node).property('useVisualHelperLibrary')}
            showFilter = ${q(node).property('showFilter')}
            defaultStartFilter = ${q(node).property('defaultStartFilter')}
            addAllFilter = ${q(node).property('addAllFilter')}
            videosPerRowExtendedDesktop = ${q(node).property('videosPerRowExtendedDesktop')}
            videosPerRowDesktop = ${q(node).property('videosPerRowDesktop')}
            videosPerRowTablet = ${q(node).property('videosPerRowTablet')}
            videosPerRowMobile = ${q(node).property('videosPerRowMobile')}
        }
    }
}

page.head {
    stylesheets {
        vimeoGrid = '<link href="/_Resources/Static/Packages/KSS.Vimeo/Styles/main.css" rel="stylesheet">'
    }
}

page.body {
    javascripts {
        shufflejs = '<script type="text/javascript" src="/_Resources/Static/Packages/KSS.Vimeo/JavaScript/vendor.js"></script>'
        vimeoGrid = '<script type="text/javascript" src="/_Resources/Static/Packages/KSS.Vimeo/JavaScript/main.js" async defer></script>'
        isotope.@position = 'after shufflejs'
    }
}
